@import '/src/sass/_variables.scss';

section{
    width: 100%;
    padding-bottom: 5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 25px;
        padding-bottom: 2rem;
        text-align: center;
        font-weight: bold;
        color: $azul-oscuro;
    }
    .destinos{
        width: 80%;
        padding-left: 1rem;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .destino{
            width: 135px;
            height: 230px;
            margin: 20px 0;
            border-radius: 40px;
            box-shadow: 0px 4px 8px 6px rgba(0, 0, 0, 0.1);
            .imagen{
                width: 100%;
                height: 180px;
                border-radius: 40px 40px 0 0;
                background-position: center !important;
                background-size: cover !important;
            }
            .ciudad{
                margin-left: 15px;
                margin-top: -3rem;
                box-shadow: none;
                font-size: 15px;
                font-weight: bold;
                color: $blanco;
            }
            .pais{
                margin-left: 15px;
                margin-top: 2px;
                box-shadow: none;
                font-size: 15px;
                font-weight: normal;
                color: $blanco;
            }
            .precio{
                margin-top: 1.2rem;
                box-shadow: none;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                color: $azul-oscuro;
            }
        }
    }
}

@media screen and (min-width: 700px){
    section{
        width: 100%;
        margin: auto;
        padding-top: 6rem;
        padding-left: 2rem;
        margin: auto;
        .destinos{
            width: 80%;
            padding-left: 1rem;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1024px){
    section{
        padding-top: 6rem;
        margin: auto;
        .destinos{
            width: 80%;
            padding-left: 1rem;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .destino{
                width: 195px;
                height: 290px;
                margin: 20px 0;
                border-radius: 60px;
                box-shadow: 0px 4px 8px 6px rgba(0, 0, 0, 0.1);
                .imagen{
                    width: 100%;
                    height: 200px;
                    border-radius: 40px 40px 0 0;
                    background-position: center !important;
                    background-size: cover !important;
                }
                .ciudad{
                    margin-left: 15px;
                    margin-top: -4rem;
                    box-shadow: none;
                    font-size: 23px;
                    font-weight: bold;
                    color: $blanco;
                }
                .pais{
                    margin-left: 15px;
                    margin-top: 2px;
                    box-shadow: none;
                    font-size: 17px;
                    font-weight: normal;
                    color: $blanco;
                }
                .precio{
                    margin-top: 2rem;
                    box-shadow: none;
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    color: $azul-oscuro;
                }
            }
        }
    }
}